# Movie_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app/: ActorAdapter.java  ApiClient.java  ApiService.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetail.java  MovieDetailActivity.java  MoviesResponse.java
app/src/main/res/drawable/: ic_clear_favorites.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_actor.xml  item_movie.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
